<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.MainPageController">
   <children>
      <Pane prefHeight="540.0" prefWidth="200.0" style="-fx-background-color: #0099ff;">
         <children>
            <Pane maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #333333; -fx-border-color: #FFFFFF; -fx-border-width: 5;">
               <children>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="25.0" text="WORKERS" textFill="WHITE">
                     <font>
                        <Font name="Haettenschweiler" size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="35.0" layoutY="25.0" text="4" textFill="RED">
                     <font>
                        <Font name="Haettenschweiler" size="40.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="plansButton" alignment="CENTER_RIGHT" buttonType="RAISED" layoutY="100.0" onAction="#onPlansButtonClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="88.0" prefWidth="200.0" text="Plans" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Haettenschweiler" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="inProgressButton" alignment="CENTER_RIGHT" buttonType="RAISED" layoutY="188.0" onAction="#onInProgressButtonClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: #ff9900;" text="In progress" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Haettenschweiler" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="doneButton" alignment="CENTER_RIGHT" buttonType="RAISED" layoutY="276.0" onAction="#onDoneButtonClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: #00b300;" text="Done" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Haettenschweiler" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="aboutButton" alignment="CENTER_RIGHT" buttonType="RAISED" layoutY="364.0" onAction="#onAboutButtonClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: #737373;" text="About" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Haettenschweiler" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton fx:id="exitButton" alignment="CENTER_RIGHT" buttonType="RAISED" layoutY="452.0" onAction="#onExitButtonClicked" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="88.0" prefWidth="200.0" style="-fx-background-color: #cc0000;" text="Exit" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Haettenschweiler" size="30.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <FontAwesomeIcon fill="WHITE" iconName="SEND" layoutX="15.0" layoutY="161.0" size="50" />
                  <FontAwesomeIcon fill="WHITE" iconName="REFRESH" layoutX="15.0" layoutY="249.0" size="50" />
                  <FontAwesomeIcon fill="WHITE" iconName="TROPHY" layoutX="14.0" layoutY="337.0" size="50" />
                  <FontAwesomeIcon fill="WHITE" iconName="INFO" layoutX="27.0" layoutY="425.0" size="50" />
                  <FontAwesomeIcon fill="WHITE" iconName="TIMES_CIRCLE" layoutX="14.0" layoutY="513.0" size="50" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="switchPane" layoutX="200.0" prefHeight="540.0" prefWidth="645.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 5;">
         <children>
            <Text fill="#737373" layoutX="91.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4WORKERS">
               <font>
                  <Font name="Haettenschweiler" size="120.0" />
               </font>
            </Text>
            <FontAwesomeIcon fill="#0099ff" iconName="EDIT" layoutX="505.0" layoutY="315.0" size="110" />
         </children>
      </Pane>
      <JFXTextField fx:id="usernameField" alignment="CENTER" editable="false" layoutX="870.0" layoutY="100.0" prefHeight="25.0" prefWidth="80.0" style="-fx-text-fill: #FFFFFF;" unFocusColor="WHITE" />
      <JFXButton fx:id="logOutButton" buttonType="RAISED" layoutX="871.0" layoutY="147.0" onAction="#onLogOutButtonClicked" style="-fx-background-color: #0099ff;" text="Log out">
         <font>
            <Font name="Haettenschweiler" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="USER" layoutX="879.0" layoutY="83.0" size="80" />
   </children>
</AnchorPane>
